# wriketest

./: README.md  pom.xml
src/test/java/: PageObject.java  TestUtils.java  WdTest.java
